<?php

return array(
             'Complains' => 'Complaints',
             'Comments' => 'Comments',
             'List your property' => 'New apartment',
             'Listings' => 'Apartemtns',
             'Cancel' => 'Cancel',
             'Failed' => 'Error',
             'Drop files here to upload' => 'Drag here files for downloading',
             'Upload files' => 'Download files..',
             'Title / Question' => 'Title / Question',
             'Q&As' => 'Questions - Answers',
             'Top menu items' => 'Management top menu',
             'News' => 'News',
             'Users' => 'Users',
             'Active' => 'Active',
             'Inactive' => 'Inactive',
			 'Night' => '{v} night',
             'Nights' => '{v} nights',
             'Nights_' => '{v} nights',
             'Send letter' => 'Send letter',
             'Delete' => 'Delete',
             'Action' => 'Actions',
             'Save' => 'Save',
             'With selected' => 'With selected',
             'Activate' => 'Activate',
             'Deactivate' => 'Deactivate',
             'Language' => 'Language',
             'Log out' => 'Log out',
             'Next' => 'Next',
             'Previuos' => 'Previuos',
             "Change admin password" => 'Change admin password',
             'Languages and currency' => 'Languages and currency',
             'Languages' => 'Language',
             'login form' => 'login form',
             'Incorrect username or password.' => 'Incorrect mailbox (username) or password you entered is incorrect.',
             'Enter index' => 'Log in to your account using {link} or through social networks.',
             'Tip login index' => 'Login via social networks completely safe, <br/> we do not see, do not store or remember your passwords',
             'Photo gallery is empty.' => 'Currently there are no photos for this proposal',
             'Currencies' => 'Currency / Country',
             'Rss description' => 'Service doingtrip.com offers apartments for rent at affordable prices without intermediaries across Ukraine. In this review the proposals you can, from the comfort of your own chair. Our website will inform you of possible proposals to orient prices. To rent an apartment you online or by calling the phone numbers listed in the ads. Having all the amenities and location of the apartment indicated in each sentence. Yes, you can easily choose the most suitable option for themselves decent housing.',
             'User managment' => 'User managment',
             'Tip administration' => 'You can contact the site administration to clarify information on this please visit below',
             'Booking restore tip' => 'You have received a letter with data access to view information about your booking aprtamenty',
             'Booking tip {prop} {user} {url}' => 'For your offers {prop} sent a request for reservation of user {user} in order to view information about booking go to his office <a href="{url}"> {url} </a> Online daily rent, or direct contact with the user. Do not forget to update the proposal schoyu others to have accurate information.',
             'Booking detail' => 'Booking detail',
             'Complaint text' => 'Complaint text',
             'Complaint tip {user} {url}' => 'Do you offer Online daily rental services sent a complaint from a user <b> {user} </ b> that information about your proposal is incorrect or does not meet disynosti. To view more information uvidydit to <a href="{url}"> his office </a> website.',
             'Activation subject' => 'Confirming profile on daily rental services.',
             'Registration activation {user}' => 'Dear, {user}!',
             'Registration welcome {user}' => 'Welcome, {user}!',
             'Solial header title' => 'Click "Like" and get the most choice articles on social networks',
             'Registration subject' => 'Register Online Daily rent property',
             'Register url activation' => 'Links for activation your profile',
             'Register tip activation complete {url}' => 'Your Online registration is confirmed and activated your account, use your personal data in order to go to his office from the given link {url}. With any questions, you can contact adminstratsiyeyu via the contact form. We hope for our fruitful and long cooperation with you. <br/> <br/> Thank you.',
             'Register data cabinet' => 'Data access for your profile',
             'Register tip activation header' => 'You have registered on the site daily rental services. For further work with our service please visit to activate your account. Then you can log in to my office and placed on the website.',
             'Register tip nonactivation header' => 'You have registered on the site daily rental services. You can log in to my office and place and modify its proposals on the site, view statistics and more. With any questions, you can contact adminstratsiyeyu via the contact form. We hope for our fruitful and long cooperation with you, thank you.',
             'Recovery tip' => 'Your request has been sent to recover your password, the password was generated automatically. <br/> Once you can log in with the new password for the site you can easily change it in your office'
);
?>
