<?php

return array('Booking apartment' => 'Booking apartment',
             'Booking apartment {title}' => 'Booking apartment "{title}"',
             'Booking' => 'Booking',
             'Count {count}' => '{count} bookings',
             'Subject' => 'Subject',
             'Title complaint' => 'Complaint to your offer on site daily rent of apartment',
             'Your first name' => 'First Name',
             'Your last name' => 'Last Name',
             'Your phone number' => 'Phone number',
             'Your username' => 'Name',
             'Complaint apartment' => 'Complaint on this apartment',
             'E-mail' => 'E-mail',
             'Check-in date' => 'Check-in date',
             'Check-out date' => 'Check-out date',
             'Check-in time' => 'Check-in time',
             'Check-out time' => 'Check-out time',
             'Comment' => 'Comments',
             'Message' => 'Message',
             'Status' => 'Status',
             'Guests' => 'Guests',
             'Adult' => 'Adult',
             'Child' => 'Child',
             'Booking detail' => 'Booking details',
             'Book unique' => 'Book unique of apartment',
             'Press here' => 'Press here',
             'Change dates' => 'Change dates',
             'new reservations' => ' new reservations',
             'old reservations' => 'old reservations ',
             'Cancel booking' => 'Cancel your booking',
             'Booking restore access' => 'Data access your reservation',
             'Booking peding' => 'Your reservation pending approval of the owner of the offer, if you do not get long reply from the owner please contact them before calling or sending a letter.',
             'Booking aprove' => 'Your reservation successfully <strong> confirmed </strong> owner of this announcement, now you can successfully adding a journey with the owner bezposredno all things.',
             'Forget pin' => 'You can find your order number and PIN code in a confirmation email. Lost a confirmation? link',
             'Pin' => 'PIN code',
             'Guests' => 'Guests',
             'Change dates for {p}' => 'Change dates for {p}',
             'Booking from {t}' => 'from {t}',
             'Booking to {t}' => 'to {t}',
             'Are you sure that you want to cancel your reservation?' => 'Are you sure that you want to cancel your reservation?',
             'Tip cancel booking' => 'After cancellation of your reservation it will be impossible to recover letter of cancellation of your booking will automatically be sent to the owner of the house.',
             'Booking again' => 'Booking again',
             'Tip notify' => 'We have informed the user about what you had booked this house.',
             'Booking show map' => 'Show route on the map',
             'Booking show rules' => 'View policies',
             'Booking changed' => 'Your reservation successfully changed',
             'Booking tooltip' => '<b> We keep your information safe. </b> your booking number and PIN-code will help us establish your identity, if you want to contact the department on work with clients.',
             'Find booking' => 'Find booking',
             'Detail tip' => 'You can see the details of your booking and get confirmation from the owner',
             'Restore booking tip' => 'Enter your email address then it will be sent information about your booking',
             'Success aprove' => 'Reservations confirmed.',
             'Tip guests' => 'Number of travelers, including separately the number of adults and children.',
             'Tip send message' => 'Agree booking details through this form or call directly to the user.',
             'Tip booking aprove' => 'Please note that the confirmation of deals, users can see the statistics of your bookings offer will give more credibility to your profile. After orenadaryu confirmation will be sent a letter of confirmation.',
             'Booking not found' => 'Could not find the booking, check again input',
             'Success sent booking response' => 'Letter user successfully sent.',
             'Operation successfully complete.' => 'Your booking request successfully sent.',
             'Tip booking form' => 'After booking you will receive an e-mail access data with which you can check the status of your reservation. If you do not get long term owner response please contact them before calling or sending a letter.',
             'Success sent complaint' => 'Your complaint sent successfully administration site in the near future it will be considered, thank you!',
             'Tip complaint' => 'Discovered false information (prices and pictures do not correspond to reality, fraud), inform the site!',
             'Already used our services? Please <a title="Login" href="javascript:void(0);" id="login-ref">login</a>' => 'You are already registered with our service? Please <a title="Login" id="login-ref" href="javascript:void(0);"> login </a> system',
             
);
?>
