<?php
    return array('Main photo' => 'Основне фото',
                 'Photo gallery is empty.' => 'Галерея фото пуста.',
                 'Characters left' => 'Залишилось символів ',
                 'Set as main photo' => 'Зробити основним фото?',
                 'Upload image' => 'Завантаження зображення',
                 'maxImageWidth' => 'Максимальна ширина фото',
                 'maxImageHeight' => 'Максимальна висота фото',
                 'useWatermark' => 'Використовувати водяний знак для фотографій об\'єктів',
                 'watermarkType' => 'Тип водяного знака',
                 'watermarkFile' => 'Файл водяного знака',
                 'watermarkContent' => 'Текст водяного знака',
                 'watermarkTextColor' => 'Колір тексту',
                 'watermarkTextSize' => 'Розмір шрифту',
                 'watermarkTextOpacity' => 'Прозорість',
                 'watermarkPosition' => 'Положення водяного знака',
                 'Image' => 'Зображення',
                 'Text' => 'Текст',
                 'Avatar upload description' => 'Ви можете завантажити JPG, GIF або PNG файл (максимальний розмір файлу складає 4 Мб).',
                 '{file} has invalid extension. Only {extensions} are allowed.' => 'Файл {file} має не коректний формат, дозволено лише файли з розширеннями {extensions}',
                 '{file} is too large, maximum file size is {sizeLimit}.' => 'Файл {file} занадто великий, максимально дозволений розмір файлу {sizeLimit}.',
                 '{file} is too small, minimum file size is {minSizeLimit}.' => 'Файл {file} занадто маленький, мінімально дозволений розмір файлу {minSizeLimit}.',
                 '{file} is empty, please select files again without it.' => 'Файл {file} пустий, буль ласка обертіь знову файли для завантаження.',
                 'The files are being uploaded, if you leave now the upload will be cancelled.' => 'Файли завантажуються, якщо ви залишите зараз сторінку то завантаження буде скасовано.');
?>
