<?php

return array('Leave a Comment' => 'Add review',
             'There are no comments' => 'There are no comments for apartment.',
             'Add' => 'Add',
             'Save' => 'Save',
             'Comment' => 'Review',
             'Comments' => 'Reviews',
             'Count of comment' => '{v} review',
             'Count of comments' => '{v} reviews',
             'Count of comments_' => '{v} reviews',
             'Rate' => 'Rating',
             'score' => 'score',
             'Status' => 'Status',
             'Creation date' => 'Create date',
             'Name' => 'Name',
             'Email' => 'E-mail',
		 'Select year' => 'Select year',
             'Select month' => 'Select month',
             'Aprove rating' => 'Aprove data entered',
             'You should aprove data correct' => 'You should aprove data correct',
             'Year' => 'Year',
             'Month' => 'Month',
             'Tip rating photos' => 'Evaluate how untrue apartment pictures',
             'Tip rating clarity' => 'Assess the level of cleanliness in the house',
             'Tip rating service' => 'Assess the level of service received from owner',
             'Tip rating price' => 'Rate matching money home',
             'Tip rating location' => 'Rate convenient apartment location',
             'Tip aprove' => 'I confirm that this review is based on my own experience and my opinion is about this apartment, I have no personal or business ties with the place and writing this review is not paid in any way and is not rewarded.',
             'Term' => 'Period of stay',
             'Verify code' => 'Verify code',
             'Comments {value}' => 'Reviews ({value})',
             'Comment successfully added.' => 'Thank you, your comment has been saved and will vidobrazhdeno after checking the site.',
             'Check all necessary files' => 'Unable to add may incorrectly entered the number or other fields, try again.',
            );
?>
